#V3.30.18.00;_fast(opt);_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
base-final.dat #_DataFile 
base-final.ctl #_Control 
Run_Date: Fri Apr 12 01:08:09 2024
Final_phase: 4  N_iterations: 10546
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1240.47
Catch 3.97605e-06
Equil_catch 0
Survey -99.7891
Length_comp 1343.35
Recruitment -3.0929
InitEQ_regime 7.77841e-32
Sum_recdevs 3.87992
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00652864
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 110.9 0 Fix 0.672667
L_at_Amax_Fem_GP_1 215.5 0 Fix 0.703333
VonBert_K_Fem_GP_1 0.2645 0 Fix 0.462726
CV_young_Fem_GP_1 0.14 0 Fix 0.448274
CV_old_Fem_GP_1 0.1 0 Fix 0.310344
Wtlen_1_Fem_GP_1 4.68e-06 0 Fix 0.500001
Wtlen_2_Fem_GP_1 3.16 0 Fix 0.86
Mat50%_Fem_GP_1 152.2 0 Fix 0.759799
Mat_slope_Fem_GP_1 -0.204 0 Fix 0.4796
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 1
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.18398 0 Act 0.265332
SR_BH_steep 0.87 0 Fix 0.837499
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_14 -0.000723357 0 Act 0.499928
Early_InitAge_13 -0.0015001 0 Act 0.49985
Early_InitAge_12 -0.00321455 0 Act 0.499678
Early_InitAge_11 -0.00635559 0 Act 0.499364
Early_InitAge_10 -0.0130115 0 Act 0.498699
Early_InitAge_9 -0.0258073 0 Act 0.497419
Early_InitAge_8 -0.0502402 0 Act 0.494976
Early_InitAge_7 -0.0935684 0 Act 0.490643
Early_InitAge_6 -0.168559 0 Act 0.483144
Early_InitAge_5 -0.213447 0 Act 0.478655
Early_InitAge_4 -0.331961 0 Act 0.466804
Early_InitAge_3 -0.428938 0 Act 0.457106
Early_InitAge_2 -0.170439 0 Act 0.482956
Early_InitAge_1 0.363889 0 Act 0.536389
Early_RecrDev_1977 0.505126 0 Act 0.550513
Early_RecrDev_1978 0.00162989 0 Act 0.500163
Early_RecrDev_1979 0.676605 0 Act 0.56766
Early_RecrDev_1980 -0.0298759 0 Act 0.497012
Early_RecrDev_1981 -0.10424 0 Act 0.489576
Early_RecrDev_1982 1.03434 0 Act 0.603434
Early_RecrDev_1983 -0.068717 0 Act 0.493128
Early_RecrDev_1984 0.324948 0 Act 0.532495
Early_RecrDev_1985 0.915434 0 Act 0.591543
Early_RecrDev_1986 0.111667 0 Act 0.511167
Early_RecrDev_1987 0.78068 0 Act 0.578068
Early_RecrDev_1988 0.750785 0 Act 0.575078
Early_RecrDev_1989 -0.377899 0 Act 0.46221
Early_RecrDev_1990 0.59865 0 Act 0.559865
Early_RecrDev_1991 0.0782751 0 Act 0.507827
Early_RecrDev_1992 0.278744 0 Act 0.527874
Early_RecrDev_1993 -0.452361 0 Act 0.454764
Main_RecrDev_1994 0.381763 0 Act 0.538176
Main_RecrDev_1995 0.381168 0 Act 0.538117
Main_RecrDev_1996 0.262044 0 Act 0.526204
Main_RecrDev_1997 0.663768 0 Act 0.566377
Main_RecrDev_1998 0.359837 0 Act 0.535984
Main_RecrDev_1999 0.0042732 0 Act 0.500427
Main_RecrDev_2000 0.629712 0 Act 0.562971
Main_RecrDev_2001 0.147705 0 Act 0.51477
Main_RecrDev_2002 0.55303 0 Act 0.555303
Main_RecrDev_2003 0.479127 0 Act 0.547913
Main_RecrDev_2004 -0.742131 0 Act 0.425787
Main_RecrDev_2005 0.273144 0 Act 0.527314
Main_RecrDev_2006 -0.55307 0 Act 0.444693
Main_RecrDev_2007 -0.147544 0 Act 0.485246
Main_RecrDev_2008 0.0291634 0 Act 0.502916
Main_RecrDev_2009 -0.857654 0 Act 0.414235
Main_RecrDev_2010 0.222677 0 Act 0.522268
Main_RecrDev_2011 0.238486 0 Act 0.523849
Main_RecrDev_2012 -1.04394 0 Act 0.395606
Main_RecrDev_2013 0.518138 0 Act 0.551814
Main_RecrDev_2014 -0.644764 0 Act 0.435524
Main_RecrDev_2015 -0.153458 0 Act 0.484654
Main_RecrDev_2016 -0.534558 0 Act 0.446544
Main_RecrDev_2017 -0.401809 0 Act 0.459819
Main_RecrDev_2018 0.278164 0 Act 0.527816
Main_RecrDev_2019 -0.00845756 0 Act 0.499154
Main_RecrDev_2020 -0.334813 0 Act 0.466519
#_Init_F
InitF_seas_2_flt_4F04_JPNLL_Q2A1 1.58412 0 Act 0.226302
#_Catchability
LnQ_base_S01_JPNLL_Q1A1_Late(26) -3.78135 0 Fix 0.373955
LnQ_base_S02_JPNLL_Q3A1_Late(27) -4.7617 0 Fix 0.341277
LnQ_base_S03_US_LL(28) -5.37053 0 Fix 0.320982
LnQ_base_S04_TWN_DWLL(29) -1.87213 0 Fix 0.437596
LnQ_base_S05_JPNLL_Q1A1_Early(30) -5.0035 0 Fix 0.333217
LnQ_base_S06_JPNLL_Q3A1_Early(31) -5.6252 0 Fix 0.312493
#_Selectivity
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1) 173.787 0 Act 0.692142
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1) -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1) 6.06444 0 Act 0.441528
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1) 6.56268 0 Act 0.472667
Size_DblN_start_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_end_logit_F01_JPNLL_Q1A1_Late(1) -999 0 Fix 0
Size_DblN_peak_F02_JPNLL_Q1A2(2) 163.515 0 Act 0.63327
Size_DblN_top_logit_F02_JPNLL_Q1A2(2) -9.71696 0 Fix 0.0202171
Size_DblN_ascend_se_F02_JPNLL_Q1A2(2) 6.18699 0 Act 0.718699
Size_DblN_descend_se_F02_JPNLL_Q1A2(2) 7.1319 0 Act 0.81319
Size_DblN_start_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_end_logit_F02_JPNLL_Q1A2(2) -999 0 Fix 0
Size_DblN_peak_F04_JPNLL_Q2A1(4) 183.329 0 Act 0.746836
Size_DblN_top_logit_F04_JPNLL_Q2A1(4) -9.51824 0 Fix 0.0344114
Size_DblN_ascend_se_F04_JPNLL_Q2A1(4) 6.95815 0 Act 0.795815
Size_DblN_descend_se_F04_JPNLL_Q2A1(4) 7.94461 0 Act 0.470769
Size_DblN_start_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_end_logit_F04_JPNLL_Q2A1(4) -999 0 Fix 0
Size_DblN_peak_F05_JPNLL_Q3A1_Late(5) 145.702 0 Act 0.531178
Size_DblN_top_logit_F05_JPNLL_Q3A1_Late(5) -9.13068 0 Fix 0.0543325
Size_DblN_ascend_se_F05_JPNLL_Q3A1_Late(5) 5.94418 0 Act 0.694418
Size_DblN_descend_se_F05_JPNLL_Q3A1_Late(5) 6.72038 0 Act 0.772038
Size_DblN_start_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_end_logit_F05_JPNLL_Q3A1_Late(5) -999 0 Fix 0
Size_DblN_peak_F06_JPNLL_Q4A1(6) 157.799 0 Act 0.600513
Size_DblN_top_logit_F06_JPNLL_Q4A1(6) -11.145 0 Fix 0.0534375
Size_DblN_ascend_se_F06_JPNLL_Q4A1(6) 5.96718 0 Act 0.696717
Size_DblN_descend_se_F06_JPNLL_Q4A1(6) 6.66929 0 Act 0.766929
Size_DblN_start_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_DblN_end_logit_F06_JPNLL_Q4A1(6) -999 0 Fix 0
Size_inflection_F13_JPNDF_Q14_EarlyLate(13) 163.327 0 Act 0.632196
Size_95%width_F13_JPNDF_Q14_EarlyLate(13) 13.5252 0 Act 0.449003
Size_inflection_F14_JPNDF_Q23_EarlyLate(14) 157.014 0 Act 0.59601
Size_95%width_F14_JPNDF_Q23_EarlyLate(14) 29.6787 0 Act 0.59276
Size_DblN_peak_F16_US_LL(16) 168.694 0 Act 0.662953
Size_DblN_top_logit_F16_US_LL(16) -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16) 7.5868 0 Act 0.85868
Size_DblN_descend_se_F16_US_LL(16) -8.32899 0 Act 0.277959
Size_DblN_start_logit_F16_US_LL(16) -999 0 Fix 0
Size_DblN_end_logit_F16_US_LL(16) -999 0 Fix 0
Size_inflection_F18_TWN_DWLL(18) 199.717 0 Act 0.84076
Size_95%width_F18_TWN_DWLL(18) 44.7922 0 Act 0.447369
Size_DblN_peak_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 179.398 0 Act 0.724303
Size_DblN_top_logit_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 -9.62625 0 Fix 0.0233594
Size_DblN_ascend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 6.24188 0 Act 0.724188
Size_DblN_descend_se_F01_JPNLL_Q1A1_Late(1)_BLK1repl_1994 7.74122 0 Act 0.546326
Size_DblN_peak_F16_US_LL(16)_BLK3repl_1994 160.014 0 Act 0.613203
Size_DblN_peak_F16_US_LL(16)_BLK3repl_2001 159.949 0 Act 0.612831
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_1994 -0.319125 0 Fix 0.640073
Size_DblN_top_logit_F16_US_LL(16)_BLK3repl_2001 -0.319125 0 Fix 0.640073
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_1994 7.21436 0 Act 0.821436
Size_DblN_ascend_se_F16_US_LL(16)_BLK3repl_2001 7.52216 0 Act 0.852216
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_1994 -5.68958 0 Act 0.387934
Size_DblN_descend_se_F16_US_LL(16)_BLK3repl_2001 -6.91458 0 Act 0.336893
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 23038.8 0
SSB_Initial 5794.88 0
SSB_1977 6545.22 0
SSB_1978 6476.77 0
SSB_1979 5250.34 0
SSB_1980 4651.84 0
SSB_1981 4572.15 0
SSB_1982 3156.22 0
SSB_1983 3802.85 0
SSB_1984 5893.07 0
SSB_1985 4629.56 0
SSB_1986 3535.12 0
SSB_1987 4593.36 0
SSB_1988 3115.5 0
SSB_1989 3665.8 0
SSB_1990 4420.18 0
SSB_1991 3429.92 0
SSB_1992 3435.65 0
SSB_1993 2541.43 0
SSB_1994 1768.45 0
SSB_1995 1051.9 0
SSB_1996 743.292 0
SSB_1997 793.435 0
SSB_1998 677.649 0
SSB_1999 709.827 0
SSB_2000 715.782 0
SSB_2001 684.293 0
SSB_2002 888.084 0
SSB_2003 831.03 0
SSB_2004 1243.88 0
SSB_2005 1266.61 0
SSB_2006 974.236 0
SSB_2007 1150.48 0
SSB_2008 859.237 0
SSB_2009 878.726 0
SSB_2010 884.443 0
SSB_2011 709.023 0
SSB_2012 843.296 0
SSB_2013 780.392 0
SSB_2014 735.754 0
SSB_2015 874.035 0
SSB_2016 850.065 0
SSB_2017 798.689 0
SSB_2018 759.208 0
SSB_2019 699.443 0
SSB_2020 1086.46 0
#_Recruitment
Recr_Virgin 484.919 0
Recr_Initial 436.407 0
Recr_1977 690.424 0
Recr_1978 414.228 0
Recr_1979 786.295 0
Recr_1980 378.487 0
Recr_1981 348.239 0
Recr_1982 1006.81 0
Recr_1983 345.025 0
Recr_1984 545.148 0
Recr_1985 943.978 0
Recr_1986 399.942 0
Recr_1987 813.893 0
Recr_1988 728.779 0
Recr_1989 242.405 0
Recr_1990 661.87 0
Recr_1991 372.838 0
Recr_1992 452.974 0
Recr_1993 202.042 0
Recr_1994 415.197 0
Recr_1995 336.474 0
Recr_1996 250.846 0
Recr_1997 388.259 0
Recr_1998 262.723 0
Recr_1999 188.983 0
Recr_2000 354.866 0
Recr_2001 213.685 0
Recr_2002 368.355 0
Recr_2003 330.725 0
Recr_2004 117.773 0
Recr_2005 327.526 0
Recr_2006 127.526 0
Recr_2007 206.431 0
Recr_2008 214.537 0
Recr_2009 89.3924 0
Recr_2010 264.18 0
Recr_2011 238.707 0
Recr_2012 72.6594 0
Recr_2013 332.696 0
Recr_2014 100.731 0
Recr_2015 180.283 0
Recr_2016 121.422 0
Recr_2017 134.234 0
Recr_2018 257.874 0
Recr_2019 185.061 0
Recr_2020 181.645 0
#_SPR Basis=  1-SPR
SPRratio_1977 0.730501 0
SPRratio_1978 0.776329 0
SPRratio_1979 0.834672 0
SPRratio_1980 0.868268 0
SPRratio_1981 0.865241 0
SPRratio_1982 0.828566 0
SPRratio_1983 0.776543 0
SPRratio_1984 0.781876 0
SPRratio_1985 0.871752 0
SPRratio_1986 0.889054 0
SPRratio_1987 0.850747 0
SPRratio_1988 0.91198 0
SPRratio_1989 0.868513 0
SPRratio_1990 0.833568 0
SPRratio_1991 0.863661 0
SPRratio_1992 0.858074 0
SPRratio_1993 0.908096 0
SPRratio_1994 0.918995 0
SPRratio_1995 0.947179 0
SPRratio_1996 0.953255 0
SPRratio_1997 0.945456 0
SPRratio_1998 0.958717 0
SPRratio_1999 0.953851 0
SPRratio_2000 0.939953 0
SPRratio_2001 0.94233 0
SPRratio_2002 0.923969 0
SPRratio_2003 0.940347 0
SPRratio_2004 0.902388 0
SPRratio_2005 0.908207 0
SPRratio_2006 0.912356 0
SPRratio_2007 0.88841 0
SPRratio_2008 0.917513 0
SPRratio_2009 0.885684 0
SPRratio_2010 0.900618 0
SPRratio_2011 0.913435 0
SPRratio_2012 0.913975 0
SPRratio_2013 0.920044 0
SPRratio_2014 0.904536 0
SPRratio_2015 0.919327 0
SPRratio_2016 0.888439 0
SPRratio_2017 0.887875 0
SPRratio_2018 0.888457 0
SPRratio_2019 0.910971 0
SPRratio_2020 0.86563 0
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_3_12
F_1977 0.476902 0
F_1978 0.547346 0
F_1979 0.677618 0
F_1980 0.860638 0
F_1981 0.886344 0
F_1982 0.656016 0
F_1983 0.526154 0
F_1984 0.552119 0
F_1985 0.789702 0
F_1986 0.931024 0
F_1987 0.710569 0
F_1988 1.02362 0
F_1989 0.762885 0
F_1990 0.650945 0
F_1991 0.782712 0
F_1992 0.756905 0
F_1993 1.07977 0
F_1994 1.31894 0
F_1995 1.75688 0
F_1996 1.80017 0
F_1997 1.59434 0
F_1998 2.08096 0
F_1999 2.05623 0
F_2000 1.88502 0
F_2001 1.86922 0
F_2002 1.52741 0
F_2003 1.82677 0
F_2004 1.27936 0
F_2005 1.25364 0
F_2006 1.40474 0
F_2007 1.17142 0
F_2008 1.51259 0
F_2009 1.16055 0
F_2010 1.22619 0
F_2011 1.29608 0
F_2012 1.37158 0
F_2013 1.19429 0
F_2014 1.08022 0
F_2015 1.28414 0
F_2016 0.962999 0
F_2017 1.07033 0
F_2018 1.00242 0
F_2019 1.16144 0
F_2020 0.862974 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1977 0.284096 0
Bratio_1978 0.281125 0
Bratio_1979 0.227891 0
Bratio_1980 0.201913 0
Bratio_1981 0.198454 0
Bratio_1982 0.136996 0
Bratio_1983 0.165063 0
Bratio_1984 0.255789 0
Bratio_1985 0.200946 0
Bratio_1986 0.153442 0
Bratio_1987 0.199375 0
Bratio_1988 0.135228 0
Bratio_1989 0.159114 0
Bratio_1990 0.191858 0
Bratio_1991 0.148876 0
Bratio_1992 0.149125 0
Bratio_1993 0.110311 0
Bratio_1994 0.0767599 0
Bratio_1995 0.0456577 0
Bratio_1996 0.0322626 0
Bratio_1997 0.0344391 0
Bratio_1998 0.0294134 0
Bratio_1999 0.0308101 0
Bratio_2000 0.0310686 0
Bratio_2001 0.0297018 0
Bratio_2002 0.0385473 0
Bratio_2003 0.0360709 0
Bratio_2004 0.0539905 0
Bratio_2005 0.0549772 0
Bratio_2006 0.0422868 0
Bratio_2007 0.0499366 0
Bratio_2008 0.0372952 0
Bratio_2009 0.0381411 0
Bratio_2010 0.0383893 0
Bratio_2011 0.0307752 0
Bratio_2012 0.0366033 0
Bratio_2013 0.033873 0
Bratio_2014 0.0319354 0
Bratio_2015 0.0379376 0
Bratio_2016 0.0368971 0
Bratio_2017 0.0346671 0
Bratio_2018 0.0329535 0
Bratio_2019 0.0303594 0
Bratio_2020 0.0471578 0
#_Mgmt_Quantity
SSB_unfished 23038.8 0
Totbio_unfished 41001 0
SmryBio_unfished 41001 0
Recr_unfished 484.919 0
SSB_Btgt 4377.37 0
SPR_Btgt 0.220259 0
annF_Btgt 0.555585 0
Dead_Catch_Btgt 5521.91 0
SSB_SPR 3892.52 0
annF_SPR 0.610488 0
Dead_Catch_SPR 5561.32 0
SSB_MSY 3533.19 0
SPR_MSY 0.184986 0
annF_MSY 0.657342 0
Dead_Catch_MSY 5571.21 0
Ret_Catch_MSY 5571.21 0
B_MSY/SSB_unfished 0.153358 0
#_Extra_stdev
ln(SPB)_1977 8.78649 0
ln(SPB)_1998 6.51863 0
ln(SPB)_2020 6.99068 0
SmryBio_Virgin 41001 0.0
SmryBio_Initial 23010.7 0.0
SmryBio_1977 20084.6 0.0
SmryBio_1978 22042.2 0.0
SmryBio_1979 19860.9 0.0
SmryBio_1980 20905.5 0.0
SmryBio_1981 16857.3 0.0
SmryBio_1982 12868 0.0
SmryBio_1983 19635.6 0.0
SmryBio_1984 20473.4 0.0
SmryBio_1985 20311.6 0.0
SmryBio_1986 22131.2 0.0
SmryBio_1987 19048.4 0.0
SmryBio_1988 20864.1 0.0
SmryBio_1989 20282 0.0
SmryBio_1990 16787.6 0.0
SmryBio_1991 17697.2 0.0
SmryBio_1992 15819.8 0.0
SmryBio_1993 15099.5 0.0
SmryBio_1994 10385.2 0.0
SmryBio_1995 9313.62 0.0
SmryBio_1996 7914.07 0.0
SmryBio_1997 7041.69 0.0
SmryBio_1998 7904.01 0.0
SmryBio_1999 6799.03 0.0
SmryBio_2000 5303.34 0.0
SmryBio_2001 6368.05 0.0
SmryBio_2002 5975.22 0.0
SmryBio_2003 7476.36 0.0
SmryBio_2004 7839.11 0.0
SmryBio_2005 6464.68 0.0
SmryBio_2006 6799.37 0.0
SmryBio_2007 5497.5 0.0
SmryBio_2008 5403.93 0.0
SmryBio_2009 5187.08 0.0
SmryBio_2010 4514.54 0.0
SmryBio_2011 5272.21 0.0
SmryBio_2012 5957.66 0.0
SmryBio_2013 4685.45 0.0
SmryBio_2014 5962.49 0.0
SmryBio_2015 5395.37 0.0
SmryBio_2016 4886.55 0.0
SmryBio_2017 4421.61 0.0
SmryBio_2018 4210.11 0.0
SmryBio_2019 5423.28 0.0
SmryBio_2020 5715.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 41001 0.0
TotBio_Initial 23010.7 0.0
TotBio_1977 20084.6 0.0
TotBio_1978 22042.2 0.0
TotBio_1979 19860.9 0.0
TotBio_1980 20905.5 0.0
TotBio_1981 16857.3 0.0
TotBio_1982 12868 0.0
TotBio_1983 19635.6 0.0
TotBio_1984 20473.4 0.0
TotBio_1985 20311.6 0.0
TotBio_1986 22131.2 0.0
TotBio_1987 19048.4 0.0
TotBio_1988 20864.1 0.0
TotBio_1989 20282 0.0
TotBio_1990 16787.6 0.0
TotBio_1991 17697.2 0.0
TotBio_1992 15819.8 0.0
TotBio_1993 15099.5 0.0
TotBio_1994 10385.2 0.0
TotBio_1995 9313.62 0.0
TotBio_1996 7914.07 0.0
TotBio_1997 7041.69 0.0
TotBio_1998 7904.01 0.0
TotBio_1999 6799.03 0.0
TotBio_2000 5303.34 0.0
TotBio_2001 6368.05 0.0
TotBio_2002 5975.22 0.0
TotBio_2003 7476.36 0.0
TotBio_2004 7839.11 0.0
TotBio_2005 6464.68 0.0
TotBio_2006 6799.37 0.0
TotBio_2007 5497.5 0.0
TotBio_2008 5403.93 0.0
TotBio_2009 5187.08 0.0
TotBio_2010 4514.54 0.0
TotBio_2011 5272.21 0.0
TotBio_2012 5957.66 0.0
TotBio_2013 4685.45 0.0
TotBio_2014 5962.49 0.0
TotBio_2015 5395.37 0.0
TotBio_2016 4886.55 0.0
TotBio_2017 4421.61 0.0
TotBio_2018 4210.11 0.0
TotBio_2019 5423.28 0.0
TotBio_2020 5715.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4322.08 0.0
TotCatch_1977 6074.57 0.0
TotCatch_1978 7868.52 0.0
TotCatch_1979 8500.96 0.0
TotCatch_1980 10277.9 0.0
TotCatch_1981 9061.25 0.0
TotCatch_1982 5186.26 0.0
TotCatch_1983 5304.8 0.0
TotCatch_1984 7265.77 0.0
TotCatch_1985 9874.67 0.0
TotCatch_1986 10367.3 0.0
TotCatch_1987 8538.16 0.0
TotCatch_1988 11334.6 0.0
TotCatch_1989 8478.58 0.0
TotCatch_1990 7176.88 0.0
TotCatch_1991 7659.39 0.0
TotCatch_1992 6898.27 0.0
TotCatch_1993 8635.52 0.0
TotCatch_1994 6888.1 0.0
TotCatch_1995 7046.46 0.0
TotCatch_1996 5456.56 0.0
TotCatch_1997 4891.02 0.0
TotCatch_1998 6087.16 0.0
TotCatch_1999 5296.41 0.0
TotCatch_2000 4081.88 0.0
TotCatch_2001 4418.36 0.0
TotCatch_2002 3831.09 0.0
TotCatch_2003 5082.77 0.0
TotCatch_2004 4203.46 0.0
TotCatch_2005 4205.31 0.0
TotCatch_2006 4025.77 0.0
TotCatch_2007 3154.2 0.0
TotCatch_2008 3599.73 0.0
TotCatch_2009 2557.45 0.0
TotCatch_2010 2823.04 0.0
TotCatch_2011 2955.83 0.0
TotCatch_2012 3215.12 0.0
TotCatch_2013 3025.13 0.0
TotCatch_2014 2752.71 0.0
TotCatch_2015 3279.69 0.0
TotCatch_2016 2463.27 0.0
TotCatch_2017 2261.49 0.0
TotCatch_2018 2181.63 0.0
TotCatch_2019 2699.18 0.0
TotCatch_2020 2418.67 0.0
